# MandelbrotRenderer

./: MandelbrotRenderer.sln
MandelbrotRenderer/: Complex.cs  Helper.cs  HighResolutionDateTime.cs  Mandelbrot.cs  MandelbrotRenderer - Backup.csproj  MandelbrotRenderer.csproj  MandelbrotShader.cs  Program.cs  Raymarching.cs  RenderProperties.cs  Viewport.cs
MandelbrotRenderer/Constructs/: Color.cs  Complex.cs  HlslHelper.cs  NoiseMaker.cs
MandelbrotRenderer/Display/: SwapChainApplication.cs  Win32Application.cs  Win32ApplicationRunner.cs
MandelbrotRenderer/Shaders/: MandelbrotShader.cs  PerlinNoise.cs  Space.cs
